DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

VERSION="1.4.5"
VERSION_PLAYSMS=master
VERSION_PHP=7.4
VERSION_XDEBUG=3.0.4
STORE_ROOT="./.docker"

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=playsms
MYSQL_DATABASE=playsms
MYSQL_USER=playsms
MYSQL_PASSWORD=playsms

HTTP_PORT=8081
TZ=Africa/Lagos

ADMINPASSWORD=admin
DBUSER=playsms
DBPASS=playsms
DBNAME=playsms
DBHOST=mysql
DBPORT=3306
URLWEB=http://localhost:8081
PATHWEB=/var/www/html
PATHBIN=/var/www/data/bin
PATHLOG=/var/www/data/log
PATHSTR=/var/www/data/str
PATHSRC=/var/www/data/src
PLAYSMS_WEB=/var/www/html
PLAYSMS_DATA="./.docker/playsms"

XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes